.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); // Amazing technique without having to write media queries
  // What we did with this is saying we want the auto-fit function, meaning as much grid items as there are, and them being with
  // minmax of 250px and max 1fr. So when the website decreases and there is not enough space the grid automatically changes the grid
  // to 2/3 and then decreasing it more it goes to 1/6. :D
  grid-gap: 6rem;
  align-items: start; // We define it to start so the smaller text become the same with the other texts.

  // grid-template-rows: subgrid;
  // grid-template-columns: subgrid;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
